<kidzz html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesuatu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang di sini</h1>
        <p>aku adalah anak gembala</p>
    </header>

    <main>
        <p>ada pesan untuk mu.</p>
        <button onclick="tampilkanPesan()">Klik Aku</button>
    </main>

    <script>
        function tampilkanPesan() {
            alert("gera mandi mnh😄");
        }
    </script>

</body>
</html>